# dds-lectorDeNotas

LectorDeNotas/: .gitignore  pom.xml
LectorDeNotas/src/main/java/: CigaApp.java  MyMainWindow.java  MyWindow.java
LectorDeNotas/src/main/java/httpclient/: NotitasService.java  ServiceGet.java
LectorDeNotas/src/main/java/jsonAObjeto/: ParserAsignaciones.java  ParserEstudiante.java
LectorDeNotas/src/main/java/model/: AlgunosDatos.java  Asignacion.java  Estudiante.java  Fixture.java  Nota.java  NotaConceptual.java  NotaNumerica.java  NotasConceptuales.java  RepoTareas.java  RepoUsuarios.java  Repos.java  Tarea.java  TipoAsignacion.java
LectorDeNotas/src/main/java/model/dto/: AsignacionDTO.java  AsignacionesDTO.java  EstudianteDTO.java  StudentDTO.java
LectorDeNotas/src/main/java/ui/: ModificarAlumnoWindow.java
LectorDeNotas/src/main/java/ui/viewModel/: AlumnoViewModel.java  BasicViewModel.java  EstudianteViewModel.java  LegajoInvalidoViewModel.java  LoginViewModel.java  ModificarAlumno.java  NadaViewModel.java  VerNotasViewModel.java  ViewModel.java
LectorDeNotas/src/main/java/ui/windows/: LegajoInvalidoWindow.java  ListadoDeNotas.java  LoginWindow.java  ModificarAlumnoWindow.java  MyMainWindow.java  MyWindow.java  Transformador.java  VerNotasWindow.java
LectorDeNotas/src/test/java/model/: AsignacionTest.java  NotaConceptualTest.java  NotaNumericaTest.java  TareaTest.java
